SECRET_KEY=django-insecure-yb4n8-7q6rp_z*)cu&8n6rth=c4p_=7@+lmf(&$tcqn*$crfeo
TWITTER_API_KEY=m009rStXsr6mosT1YCNObW7jf
TWITTER_API_KEY_SECRET=HXoN0l3XsxnukiYmInskNui2evEewupN88QwYH2RKKR45rxvUr
TWITTER_ACCESS_TOKEN=1563500340837634048-tWKnxIhdvLPcd3MTrsCu3hSWgX8qrV
TWITTER_ACCESS_TOKEN_SECRET=J0KItRWYe2X0gKW1Q6gHbBT0mQIgXcUoeoANcucKdmAho